{
  "name": "inspiration",
  "version": "1.0.0",
  "description": "Oportunidade de unir arte e filosofia inspiradora",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --progress --colors --mode development"
  },
  "author": "GuiDevloper",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "minimalista": "^1.1.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "browserslist": [
    "last 30 versions",
    "> 1%",
    "not dead"
  ]
}
